<!dpctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        fotter{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        na, aside{
            flex-basis: 150px;
            flex-shrink: 0
        }
        main{
            padding: 10px;
        }
        nav{
            order: -1;
        }
    </style>
</head>    
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur atque excepturi veritatis ipsum, earum eius accusamus fuga explicabo. Rem doloribus necessitatibus optio impedit excepturi non, sit molestiae aperiam, odio expedita quo veniam at iste mollitia, voluptatibus dolor molestias omnis? Unde cum eaque deserunt placeat repellendus accusantium ducimus eius consequuntur iusto laborum, blanditiis vitae, dolorum non quisquam a aliquid pariatur ea. Asperiores adipisci eum eaque vel veniam molestiae, possimus molestias nemo beatae labore similique provident, sunt aliquam assumenda? Corrupti quo quas laborum dolorem distinctio consequatur autem similique accusamus voluptate vitae neque nam delectus ipsam quod, asperiores corporis placeat dolorum sapiente.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <fotter>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </fotter>
    </div>
</body>
</html>
